{
  "name": "tor-downloader",
  "version": "1.0.0",
  "description": "Torrent downloading on hosted VMs",
  "main": "main.js",
  "repository": "https://github.com/uinstinct/tor-downloader",
  "author": "Instinct <61635505+uinstinct@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "@google-cloud/local-auth": "2.1.0",
    "cli-progress": "^3.11.2",
    "dotenv": "^16.0.3",
    "enquirer": "^2.3.6",
    "googleapis": "^105",
    "mime-types": "^2.1.35",
    "webtorrent": "^1.9.4"
  }
}
